<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travello - travel website</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
            font-family: Poppins;
            font-size: 16px;
            font-weight: bolder;
            line-height: 24px;
            letter-spacing: 0em;

        }

        body {
            background-color: #F4F2EE;
            display: grid;

        }

        .nav {
            list-style: none;
            float: right;
            padding: 0px 50px 0px 0px;

        }

        .navel {
            display: inline-block;
        }

        .navbar {
            width: 1120px;
            height: 72px;
            margin: 10px;
            display: block;
            margin: auto;

        }

        #navlogo {
            width: 230px;
        }

        header {
            width: 1450px;
            height: auto;
            margin: 50px;
        }

        .quick {
            width: 100%;
            height: 874px;
            background-image: url(img/boat.png);
            background-color: #F4F2EE;
            background-repeat: no-repeat;
            margin: auto;
            display: flex;
    flex-wrap: wrap;
    align-content: baseline;
    justify-content: center;

        }

        #quote {
            width: fit-content;

            margin-top: 10px;
            margin: auto;


        }

        #qcontent {
            font-family: Abril Fatface;
            font-size: 90px;
            font-weight: 400;
            line-height: 121px;
            letter-spacing: 0em;
            text-align: center;
            color: white;
            margin-top: 50px;
            padding: 110px;


        }

        .offers {
            width: 357px;
            height: 469px;
            border-radius: 50px;
            display: inline-block;
            background: #FFFFFF;
            box-shadow: 0px 0px 20px 0px #00000026;
            margin: 10px;


        }

        .offersimg {
            display: block;
            width: 293px;
            height: 239px;
            margin: auto;
            border-radius: 40px;
            position: relative;
            align-items: 10px 10px;

        }

        .offersbig {
            width: fit-content;
            background-color: #F4F2EE;
            display: flex;
            justify-self: center;
            flex-direction: column;
        }

        #offers {
            width: 1150px;
            margin: auto;
            display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
        }

        h3 {
            width: 423px;
            height: 72px;
            display: block;
            font-family: Poppins;
            font-size: 48px;
            font-weight: 600;
            line-height: 72px;
            letter-spacing: 0em;
            position: relative;
            margin: auto;


        }

        h4 {
            text-align: center;
        }

        .secline {
            margin-top: 12px;
        }

        .mood {
            width: 61px;
            height: 21px;
            display: inline-block;
            border-radius: 40px;
            background: #FCDDEC;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: center;
            margin-top: 14px;
            margin-left: 34px;


        }

        #chill {
            background: #D6EDEB;

        }

        .dates {
            width: fit-content;
            height: 21px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: 0em;
            float: right;
            margin-right: 40px;

        }

        .thirdline {
            display: inline-block;
            width: 293px;
            height: 37px;
            margin-left: 35px;

        }

        .cost {
            size: 24px;
            line-height: 36px;
            display: inline-block;
        }

        .person {
            display: inline-block;
            size: 18px;
            line-height: 27px;
            color: siah;
            opacity: 50%;

        }

        .booknow {
            width: 104.45px;
            height: 37px;
            border-radius: 40px;
            border: none;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: center;
            color: #FFFFFF;
            background-color: #177BA5;
            float: right;
            margin-top: 15px;


        }

        .ebook {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            background-color: #F4F2EE;
            margin-bottom: 100px;

        }

        .ebookimg {
            width: 615px;
            height: 615px;
            align-self: center;


        }

        #ebookcontents {
            width: 636px;
            height: 333px;
            align-self: center;
            display: flex;
            flex-wrap: wrap;

        }

        #ebookheading {
            width: 636px;
            height: 72px;
            font-family: Poppins;
            font-size: 48px;
            font-weight: 600;
            line-height: 72px;
            letter-spacing: 0em;
            text-align: justify;
            color: #177BA5;
            margin: 0px;

        }

        #ebookpara {
            width: 636px;
            height: 144px;
            font-family: Poppins;
            font-size: 24px;
            font-weight: 400;
            line-height: 36px;
            letter-spacing: 0em;
            text-align: justify;
            color: #292D32;
            margin-top: none;



        }

        #ebookbutton {
            width: 202px;
            height: 53px;
            border-radius: 40px;
            background: #177BA5;
            color: white;
            border: none;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 500;
            line-height: 21px;
            letter-spacing: 0em;
            text-align: center;



        }

        .destinations {
            display: flex;
            justify-items: center;
            flex-wrap: wrap;
            justify-content: center;

        }

        #destcontent {
            width: 423px;
            height: 353px;
        }

        #destpara {
            width: 423px;
            height: 108px;
            font-family: Poppins;
            font-size: 24px;
            font-weight: 400;
            line-height: 36px;
            letter-spacing: 0em;
            text-align: justified;

        }

        #destheading {
            width: 423px;
            height: 144px;
            font-family: Poppins;
            font-size: 48px;
            font-weight: 600;
            line-height: 72px;
            letter-spacing: 0em;
            text-align: left;
            margin: 0px;

        }

        .destimg {
            width: 671px;
            height: 353px;
            display: flex;


        }

        #destimg1 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.41%, rgba(0, 0, 0, 0.9) 82.58%), url(img/indonesia.png);
            width: 217px;
            height: 353px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-left: 10px;

        }

        #destimg2 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.41%, rgba(0, 0, 0, 0.9) 82.58%), url(img/greece.png);
            width: 217px;
            height: 353px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-left: 10px;

        }

        #destimg3 {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 68.41%, rgba(0, 0, 0, 0.9) 82.58%), url(img/amazon.png);
            width: 217px;
            height: 353px;
            border-radius: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-left: 10px;

        }

        .place {
            color: white;
        }



        .blog {
            width: 100%;
            height: 880px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 85px;
        }

        #blogheading {
            width: 561px;
            height: 72px;
            font-family: Poppins;
            font-size: 48px;
            font-weight: 600;
            line-height: 72px;
            letter-spacing: 0em;
            text-align: center;

        }

        .blogin {
            width: 100%;
            height: 357px;
            display: flex;
            justify-content: center;
            margin-bottom: 30px;


        }

        .about{
            margin-left: 20px;
        }

        #blogimg1,#blogimg2 {
            width: 548px;
            height: 357px;
            border-radius: 50px;
            background-image: url(img/nusa.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #blogimg2{
            background-image: url(img/indowater.png);
        }

        .about {
            width: 538px;
            height: 279px;
        }

        .bloghead {
            width: 538px;
            font-family: Poppins;
            font-size: 38px;
            font-weight: 600;
            line-height: 57px;
            letter-spacing: 0em;
            text-align: left;
            margin: 0px;

        }

        .nusa {
            font-family: Poppins;
            font-size: 24px;
            font-weight: 400;
            line-height: 48px;
            letter-spacing: 0em;
            text-align: left;

        }
        .blogbutton{
            width: 136px;
height: 30px;
font-family: Poppins;
font-size: 20px;
font-weight: 600;
line-height: 30px;
letter-spacing: 0em;
text-align: center;
color:  #292D32;
background-color:#F4F2EE;
border: 0px;
      }

      .testimonial{
        height: 496px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        margin-top: 50px;


      }

      .customers{
        width: 616px;
height:245px;
border-radius: 50px;
background-color: #FFFFFF;
box-shadow: 0px 0px 20px 0px #00000026;
display: flex;
align-content: center;
flex-wrap: wrap;
justify-content: center;
margin-left: 10px;
margin-right: 10px;


      }
      #testhead{
        width: 746px;
height: 72px;
font-family: Poppins;
font-size: 48px;
font-weight: 600;
line-height: 72px;
letter-spacing: 0em;
text-align: justify;
color: #292D32;

      }


      .custimg{
        position: relative;
        bottom:10px;
        width: 83px;
height: 83px;
border-radius: 50px;


      }

      #comments{
        width: 1113px;
        display: flex;

      }
      
      .review{
        text-align: center;

      }

      .customers{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-items: center;
      }

      #footer{
        width: 100%;
        height: 445px;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-items: center ;
        background-image: radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.2) 100%)
,url(img/footer.png);
background-repeat: no-repeat;
}

      #register{
        width:100%;
height: 114px;
font-family: Poppins;
font-size: 38px;
font-weight: 600;
line-height: 57px;
letter-spacing: 0em;
text-align: center;
      }

      #footerbutton{
        width:  235px;
height: 53px;
border-radius: 40px;
background: #177BA5;
color: white;
border: 0px;


      }

    </style>
    </heRd>

<body>
    <header>
        <div class="navbar">

            <img id="navlogo" src="img/logo.png" alt="">
            <div class="navel">
                <ul>
                    <li class="nav">Contact us</li>
                    <li class="nav">Testimonial</li>
                    <li class="nav">Destinations</li>
                    <li class="nav">E - Book</li>
                    <li class="nav">Blog</li>
                    <li class="nav">Offers</li>
                    <li class="nav">Home</li>
                </ul>
            </div>
        </div>
    </header>
    <div class="quick">
        <div id="quote">
            <p id="qcontent"> Explore,Dream,Travel</p>
        </div>

    </div>


    <div class="offersbig">

        <h3>Upcoming Offers</h3>
        <br><br><br><br>
        <div id="offers">
            <div class="offers">
                <h4>Miami</h4>
                <img class="offersimg" src="img/miami.png" alt="miami beach image">
                <div class="secline">
                    <div class="mood" id="chill">Chill</div>
                    <p class="dates">2 days,1 night &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.5.2023</p>
                </div>

                <div class="thirdline">
                    <p class="cost"> 850$ </p>
                    <p class="person">/Person</p>
                    <button class="booknow">Book Now</button>
                </div>

            </div>
            <div class="offers">
                <h4>Japan</h4>
                <img class="offersimg" src="img/japan.png" alt="mt fuji image">
                <div class="secline">
                    <div class="mood">Relax</div>
                    <p class="dates">2 days,1 night &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.5.2023</p>
                </div>

                <div class="thirdline">
                    <p class="cost"> 1200$ </p>
                    <p class="person">/Person</p>
                    <button class="booknow">Book Now</button>
                </div>
            </div>
            <div class="offers">
                <h4>Dubai</h4>
                <img class="offersimg" src="img/dubai.png" alt="buj khalifa image">
                <div class="secline">
                    <div class="mood" id="chill">Chill</div>
                    <p class="dates">2 days,1 night &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.5.2023</p>
                </div>

                <div class="thirdline">
                    <p class="cost"> 500$ </p>
                    <p class="person">/Person</p>
                    <button class="booknow">Book Now</button>
                </div>
            </div>
            <div class="offers">
                <h4>Taj-Mahal</h4>
                <img class="offersimg" src="img/taj.png" alt="taj mahal image">
                <div class="secline">
                    <div class="mood">Relax</div>
                    <p class="dates">2 days,1 night &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.5.2023</p>
                </div>

                <div class="thirdline">
                    <p class="cost"> 350$ </p>
                    <p class="person">/Person</p>
                    <button class="booknow">Book Now</button>
                </div>
            </div>
            <div class="offers">
                <h4>New York</h4>
                <img class="offersimg" src="img/newyork.png" alt="newyork street image">
                <div class="secline">
                    <div class="mood" id="chill">Chill</div>
                    <p class="dates">2 days,1 night &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.5.2023</p>
                </div>

                <div class="thirdline">
                    <p class="cost"> 500$ </p>
                    <p class="person">/Person</p>
                    <button class="booknow">Book Now</button>
                </div>
            </div>
            <div class="offers">
                <h4>Greece</h4>
                <img class="offersimg" src="img/greece.png" alt="greece image">
                <div class="secline">
                    <div class="mood">Relax</div>
                    <p class="dates">2 days,1 night &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20.5.2023</p>
                </div>

                <div class="thirdline">
                    <p class="cost"> 950$ </p>
                    <p class="person">/Person</p>
                    <button class="booknow">Book Now</button>
                </div>
            </div>

        </div>
    </div>




    <div class="ebook">
        <img src="img/img.png" alt="" class="ebookimg">

        <div id="ebookcontents">
            <h4 id="ebookheading">Discover the world with us</h4>
            <p id="ebookpara">Would you explore nature paradise in the world, let’s find the best destination in world
                with us, Would
                you explore nature paradise in the world, let’s find the best destination in world with us.</p>
            <button id="ebookbutton">Download Guide Book</button>
        </div>


    </div>

    <div class="destinations">
        <div id="destcontent">
            <h5 id="destheading">Destinations You Should'nt Miss</h5>
            <p id="destpara">Choose Your Destinations and Contact Our Experts for the Best Deals.</p>
        </div>
        <div class="destimg">
            <div id="destimg1">
                <p class="place"> Indonesia</p>
            </div>
            <div id="destimg2">
                <p class="place"> Santorini</p>
            </div>
            <div id="destimg3">
                <p class="place"> Amazon</p>
            </div>
        </div>
    </div>

    <div class="blog">
        <h4 id="blogheading">Read Before You Travel</h4>

        <div class="blogin">
            <div id="blogimg1"></div>
            <div class="about">
                <h5 class="bloghead">NUSA PENIDA TRAVEL GUIDE</h5>
                <p class="nusa">The beautiful, exotic Nusa Penida island lies just 25 kilometers from Bali, the most
                    famous tourist destination in Indonesia.</p>
                <button class="blogbutton">Read More</button>
            </div>

        </div>
        <div class="blogin">
            <div class="about">
                <h5 class="bloghead">17 BEST WATERFALLS IN INDONESIA</h5>
                <p class="nusa">Putting together an Indonesia waterfall guide is tough, because there are so many
                    great waterfalls in this country.</p>
                <button class="blogbutton">Read More</button>
            </div>
           <div id="blogimg2"></div>

        </div>
    </div>

    <div class="testimonial">
        <h4 id="testhead">What Customers Say About Us</h4>
        <div id="comments">
            <div class="customers">
                <img class="custimg" src="img/custimg2.png" alt="">
                <p class="custname">Fatima Taylor</p>
                <p class="review">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
            </div>
            <div class="customers">
                <img src="img/custimg2.png" class="custimg"></img>
                <p class="custname">Fatima Taylor</p>
                <p class="review">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
            </div>
            <div class="customers">
                <img src="img/custimg2.png" alt="" class="custimg">
                <p class="custname">Fatima Taylor</p>
                <p class="review">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui </p>
            </div>
        </div>


    </div>

    <div id="footer">
        <p id="register">Register now for this weekend and save up to 10%!</p>
        <button id="footerbutton">Book Now</button>

    </div>
</body>

</html>

